# spring-kotlin-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  catalog-info.yaml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
docs/: index.md
jenkins/: Jenkinsfile
kubernates/: app-deployment-result.yaml  app-deployment.yaml  app-ingress.yaml  app-service.yaml  k8s-dashboard-ingress.yaml
src/main/kotlin/com/cloudwalkers/app/: SpringKotlinApplication.kt
src/main/kotlin/com/cloudwalkers/controller/: HelloController.kt  HomeController.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/cloudwalkers/app/: SpringKotlinApplicationTests.kt
